<!DOCTYPE HTML>
<HTML>
<HEAD>
<style>
body{
     background-image: url("file:///C:/Users/mcomp/Pictures/foods.jpg");
     display: flex;
     height: 100vh;
     align-items: center;
     justify-content:center ;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    


}
.container{
    display:flex;
    background-color: rgba(241, 234, 221, 0.7);
    width: 500px;
    height: 250px;
    margin-top: 66px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid rgb(2, 2, 2);
    box-shadow: 2px 2px 2px rgb(46, 36, 16)
  
}
.center{
    width: 400px;
    height: 200px;
    text-align: center;
    align-content: center;
    display:block;
    margin-top: 0px;
    
}
input{
    margin: 5px;
    font-size: 20px;
    
}
.gml{
    border-radius: 8px;
    border: 2px solid rgb(5, 5, 5);
    box-shadow: 2px 2px 2px rgb(41, 41, 43);
    background-color: transparent;
    width: 235px;
    height: 25px;
    font-size: 15px;
    margin-right:30px;
    margin-top: 8px;
}
.center b{
    font-size: 18px;
    margin-right:none;
    margin-left: 10px;
}
button{
    margin: 8px;
    width: 85px;
    border-radius: 8px;
    border: 2px solid black;
    background-color: transparent;
}
a{
    font-size: 15px;
    text-decoration: none;
}


</style>
</HEAD>
<BODY>
    <div class="container">
        <div class="center">
        <b>E-mail:-</b><input type="email" placeholder="email" class="gml"><br>
        <b>Password:-</b><input type="password" placeholder="password" class="gml" ><br>
        <input type="checkbox" ><a href="">foeget your password?</a><br>
        <button>Log in</button><br>
        <input type="checkbox" >I don't have account? <a href="">Sign in</a>

        </div>
    </div>
</BODY>
</HTML>